 
****************************************
Report : area
Design : Segway
Version: X-2025.06
Date   : Wed Dec 10 19:15:35 2025
****************************************

Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2022/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                           21
Number of nets:                          4093
Number of cells:                         3514
Number of combinational cells:           3016
Number of sequential cells:               497
Number of macros/black boxes:               0
Number of buf/inv:                        461
Number of references:                      76

Combinational area:               7536.386190
Buf/Inv area:                      677.039615
Noncombinational area:            3520.911040
Macro/Black Box area:                0.000000
Net Interconnect area:            2362.557967

Total cell area:                 11057.297230
Total area:                      13419.855197
1
