############################################################
############  Segway dc script  ############################
############### calling files ##############################

read_file -format sverilog {Segway.sv, A2D_Intf.sv, Auth_blk.sv, balance_cntrl.sv, inertial_integrator.sv, inert_intf.sv, mtr_drv.sv, PB_release.sv, PID.sv, piezo_drv.sv, PWM11.sv, rst_synch.sv, SegwayMath.sv, SPI_mnrch.sv, steer_en_SM.sv, steer_en.sv, UART_rx.sv}

set current_design Segway

################defining clk##############################

create_clock -name "clk" -period 3.0 -waveform {0 1} {clk}

################# handled by CTS #########################

set_dont_touch_network [find port clk]

set prim_inputs [remove_from_collection [all_inputs] [find port clk]]

set prim_inputs [remove_from_collection $prim_inputs [find port rst_n]]

################################################
########## input params  #######################
set_input_delay -clock clk 0.25 $prim_inputs

set_driving_cell -lib_cell NAND2X2_RVT -library saed32rvt_tt0p85v5c [copy_collection $prim_inputs]

set_drive 0.0001 rst_n

#################################################
########## output params  #######################

set_output_delay -clock clk 0.35 [all_outputs]

set_load 0.05 [all_outputs]

set_wire_load_model -name 16000 -library saed32rvt_tt0p85v5c

##########################################################
###### Max transition is important for Hot-E reasons #####

set_max_transition 0.10 [current_design]

################# Clock Uncertinity #####################

set_clock_uncertainty 0.15 clk

########## First Compilation #############################

compile -map_effort high
ungroup -all -flatten

#################  Resolution for Multicycle path ##################

set_multicycle_path 2 -setup -from [find pin iNEMO/ptch_*_reg*/CLK]
set_multicycle_path 2 -setup -from [find pin iNEMO/AZ*_reg*/CLK]
set_multicycle_path 2 -hold -from [find pin iNEMO/ptch_*_reg*/CLK]
set_multicycle_path 2 -hold -from [find pin iNEMO/AZ*_reg*/CLK]


set_multicycle_path 2 -setup -from [find pin iBAL/PID_inst/long_tmr*/CLK]
set_multicycle_path 2 -hold -from [find pin iBAL/PID_inst/long_tmr*/CLK]

########## Second Compilation #############################

compile -map_effort high

########## Min delay fixes ###############################
### We have to tell Synopsys to fix this hold time (basically adding buffers) if there is a min delay####
set_fix_hold clk 
compile -incremental_mapping -map_effort high

################ Final Reports ################

report_timing -delay max > timing_report.txt
report_timing -delay min >> timing_report.txt

report_area
report_area > area.txt

################ .vg file generation ################

write -format verilog Segway -output Segway.vg

exit    
