Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Segway
Version: X-2025.06
Date   : Wed Dec 10 19:15:27 2025
****************************************

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: iBAL/PID_inst/PID_cntrl_reg_reg[12]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: iBAL/SegwayMath_inst/PID_cntrl_scaled_reg_reg[19]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Segway             16000                 saed32rvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  iBAL/PID_inst/PID_cntrl_reg_reg[12]/CLK (DFFARX1_RVT)
                                                          0.00       0.00 r
  iBAL/PID_inst/PID_cntrl_reg_reg[12]/Q (DFFARX1_RVT)     0.14       0.14 f
  U3084/Y (NAND2X0_RVT)                                   0.05       0.19 r
  U2936/Y (OAI21X2_RVT)                                   0.11       0.30 f
  U2946/Y (AO21X1_RVT)                                    0.09       0.39 f
  U2945/Y (AND2X1_RVT)                                    0.06       0.45 f
  U2944/Y (XOR2X2_RVT)                                    0.12       0.57 r
  U2563/CO (FADDX1_RVT)                                   0.14       0.71 r
  U3075/Y (OR2X1_RVT)                                     0.07       0.78 r
  U3050/Y (AO22X1_RVT)                                    0.08       0.86 r
  U3073/Y (XOR3X2_RVT)                                    0.18       1.04 f
  U3067/Y (NAND2X0_RVT)                                   0.06       1.10 r
  U3068/Y (AO22X1_RVT)                                    0.08       1.18 r
  U3053/Y (AO22X1_RVT)                                    0.09       1.27 r
  iBAL/SegwayMath_inst/mult_47/S2_7_3/S (FADDX1_RVT)      0.18       1.45 f
  iBAL/SegwayMath_inst/mult_47/S2_8_2/S (FADDX1_RVT)      0.17       1.62 r
  iBAL/SegwayMath_inst/mult_47/S2_9_1/CO (FADDX1_RVT)     0.12       1.74 r
  iBAL/SegwayMath_inst/mult_47/S2_10_1/CO (FADDX1_RVT)
                                                          0.13       1.87 r
  iBAL/SegwayMath_inst/mult_47/S4_1/CO (FADDX1_RVT)       0.13       2.01 r
  U2985/Y (XOR2X2_RVT)                                    0.14       2.15 f
  U2630/Y (AND3X1_RVT)                                    0.08       2.23 f
  U2641/Y (NAND2X0_RVT)                                   0.07       2.29 r
  U2541/Y (NAND3X0_RVT)                                   0.06       2.35 f
  U2585/Y (NAND3X0_RVT)                                   0.06       2.41 r
  U2592/Y (NAND3X0_RVT)                                   0.06       2.47 f
  U2593/Y (NAND2X0_RVT)                                   0.06       2.52 r
  U2614/Y (AND2X1_RVT)                                    0.07       2.59 r
  U2118/Y (OA21X1_RVT)                                    0.08       2.67 r
  U3138/Y (XOR2X2_RVT)                                    0.11       2.78 f
  iBAL/SegwayMath_inst/PID_cntrl_scaled_reg_reg[19]/D (DFFARX1_RVT)
                                                          0.01       2.79 f
  data arrival time                                                  2.79

  clock clk (rise edge)                                   3.00       3.00
  clock network delay (ideal)                             0.00       3.00
  clock uncertainty                                      -0.15       2.85
  iBAL/SegwayMath_inst/PID_cntrl_scaled_reg_reg[19]/CLK (DFFARX1_RVT)
                                                          0.00       2.85 r
  library setup time                                     -0.06       2.79
  data required time                                                 2.79
  --------------------------------------------------------------------------
  data required time                                                 2.79
  data arrival time                                                 -2.79
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : Segway
Version: X-2025.06
Date   : Wed Dec 10 19:15:27 2025
****************************************

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: iRST/Q_1ff_reg/CLK
              (internal path startpoint clocked by clk)
  Endpoint: iRST/Q_2ff_reg
            (falling edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Segway             16000                 saed32rvt_tt0p85v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (fall edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  input external delay                     0.00       1.00 f
  iRST/Q_1ff_reg/CLK (DFFNARX1_RVT)        0.00       1.00 f
  iRST/Q_1ff_reg/Q (DFFNARX1_RVT)          0.14       1.14 r
  iRST/Q_2ff_reg/D (DFFNARX2_RVT)          0.01       1.15 r
  data arrival time                                   1.15

  clock clk (fall edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  clock uncertainty                        0.15       1.15
  iRST/Q_2ff_reg/CLK (DFFNARX2_RVT)        0.00       1.15 f
  library hold time                       -0.01       1.14
  data required time                                  1.14
  -----------------------------------------------------------
  data required time                                  1.14
  data arrival time                                  -1.15
  -----------------------------------------------------------
  slack (MET)                                         0.01


1
