Coverage Report Summary Data by instance

=================================================================================
=== Instance: /Segway_tb/iPHYS
=== Design Unit: work.SegwayModel
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                       118       112         6    94.91%
    Conditions                      17         9         8    52.94%
    Expressions                     18        18         0   100.00%
    FSM States                       3         3         0   100.00%
    FSM Transitions                  4         3         1    75.00%
    Statements                     162       158         4    97.53%
    Toggles                        874       842        32    96.33%

=================================================================================
=== Instance: /Segway_tb/iA2D/iSPI
=== Design Unit: work.SPI_ADC128S
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        27        27         0   100.00%
    Expressions                      5         5         0   100.00%
    FSM States                       3         3         0   100.00%
    FSM Transitions                  4         3         1    75.00%
    Statements                      39        39         0   100.00%
    Toggles                        166       155        11    93.37%

=================================================================================
=== Instance: /Segway_tb/iA2D
=== Design Unit: work.ADC128S_FC
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        27        25         2    92.59%
    Conditions                       8         3         5    37.50%
    Expressions                      2         2         0   100.00%
    Statements                      22        21         1    95.45%
    Toggles                        214       192        22    89.71%

=================================================================================
=== Instance: /Segway_tb/iDUT/iAuth/dut_rx
=== Design Unit: work.UART_rx
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        31        29         2    93.54%
    Conditions                      13         9         4    69.23%
    Expressions                      1         1         0   100.00%
    FSM States                       2         2         0   100.00%
    FSM Transitions                  2         2         0   100.00%
    Statements                      43        43         0   100.00%
    Toggles                        102       101         1    99.01%

=================================================================================
=== Instance: /Segway_tb/iDUT/iAuth
=== Design Unit: work.Auth_blk
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        17        16         1    94.11%
    Conditions                       6         6         0   100.00%
    FSM States                       3         3         0   100.00%
    FSM Transitions                  5         5         0   100.00%
    Statements                      15        15         0   100.00%
    Toggles                         36        35         1    97.22%

=================================================================================
=== Instance: /Segway_tb/iDUT/iNEMO/iSPI
=== Design Unit: work.SPI_mnrch
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        42        38         4    90.47%
    Conditions                      17         8         9    47.05%
    Expressions                      2         2         0   100.00%
    FSM States                       4         4         0   100.00%
    FSM Transitions                  6         4         2    66.66%
    Statements                      54        54         0   100.00%
    Toggles                        184       172        12    93.47%

=================================================================================
=== Instance: /Segway_tb/iDUT/iNEMO/iINT
=== Design Unit: work.inertial_integrator
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         5         5         0   100.00%
    Conditions                       1         1         0   100.00%
    Statements                       9         9         0   100.00%
    Toggles                        358       335        23    93.57%

=================================================================================
=== Instance: /Segway_tb/iDUT/iNEMO
=== Design Unit: work.inert_intf
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        43        43         0   100.00%
    FSM States                       9         9         0   100.00%
    FSM Transitions                 17         9         8    52.94%
    Statements                      73        73         0   100.00%
    Toggles                        340       328        12    96.47%

=================================================================================
=== Instance: /Segway_tb/iDUT/iBAL/PID_inst
=== Design Unit: work.PID
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        31        27         4    87.09%
    Conditions                       2         2         0   100.00%
    Expressions                      2         2         0   100.00%
    Statements                      24        24         0   100.00%
    Toggles                        564       527        37    93.43%

=================================================================================
=== Instance: /Segway_tb/iDUT/iBAL/SegwayMath_inst
=== Design Unit: work.SegwayMath
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        44        40         4    90.90%
    Conditions                       2         2         0   100.00%
    Expressions                      2         1         1    50.00%
    Statements                      33        33         0   100.00%
    Toggles                        818       774        44    94.62%

=================================================================================
=== Instance: /Segway_tb/iDUT/iBAL
=== Design Unit: work.balance_cntrl
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        190       188         2    98.94%

=================================================================================
=== Instance: /Segway_tb/iDUT/iSTR/iDUT
=== Design Unit: work.steer_en_SM
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        15        14         1    93.33%
    Conditions                       2         2         0   100.00%
    FSM States                       3         3         0   100.00%
    FSM Transitions                  5         4         1    80.00%
    Statements                      20        19         1    95.00%
    Toggles                         26        25         1    96.15%

=================================================================================
=== Instance: /Segway_tb/iDUT/iSTR
=== Design Unit: work.steer_en
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         7         7         0   100.00%
    Conditions                       2         2         0   100.00%
    Expressions                      4         4         0   100.00%
    Statements                      15        15         0   100.00%
    Toggles                        198       148        50    74.74%

=================================================================================
=== Instance: /Segway_tb/iDUT/iDRV/iPWM_lft/counter_11bit
=== Design Unit: work.counter
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         3         2         1    66.66%
    Statements                       3         3         0   100.00%
    Toggles                         28        25         3    89.28%

=================================================================================
=== Instance: /Segway_tb/iDUT/iDRV/iPWM_lft/sr_ff_async1_PWM1
=== Design Unit: work.sr_ff_async
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         7         6         1    85.71%
    Statements                       6         5         1    83.33%
    Toggles                         10         9         1    90.00%

=================================================================================
=== Instance: /Segway_tb/iDUT/iDRV/iPWM_lft/sr_ff_async2_PWM2
=== Design Unit: work.sr_ff_async
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         7         6         1    85.71%
    Statements                       6         5         1    83.33%
    Toggles                         10         9         1    90.00%

=================================================================================
=== Instance: /Segway_tb/iDUT/iDRV/iPWM_lft
=== Design Unit: work.PWM11
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      9         9         0   100.00%
    Statements                       8         8         0   100.00%
    Toggles                         68        67         1    98.52%

=================================================================================
=== Instance: /Segway_tb/iDUT/iDRV/iPWM_rght/counter_11bit
=== Design Unit: work.counter
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         3         2         1    66.66%
    Statements                       3         3         0   100.00%
    Toggles                         28        25         3    89.28%

=================================================================================
=== Instance: /Segway_tb/iDUT/iDRV/iPWM_rght/sr_ff_async1_PWM1
=== Design Unit: work.sr_ff_async
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         7         6         1    85.71%
    Statements                       6         5         1    83.33%
    Toggles                         10         9         1    90.00%

=================================================================================
=== Instance: /Segway_tb/iDUT/iDRV/iPWM_rght/sr_ff_async2_PWM2
=== Design Unit: work.sr_ff_async
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         7         6         1    85.71%
    Statements                       6         5         1    83.33%
    Toggles                         10         9         1    90.00%

=================================================================================
=== Instance: /Segway_tb/iDUT/iDRV/iPWM_rght
=== Design Unit: work.PWM11
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      9         9         0   100.00%
    Statements                       8         8         0   100.00%
    Toggles                         68        67         1    98.52%

=================================================================================
=== Instance: /Segway_tb/iDUT/iDRV
=== Design Unit: work.mtr_drv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        26        18         8    69.23%
    Conditions                       6         0         6     0.00%
    Expressions                     22         4        18    18.18%
    Statements                      31        27         4    87.09%
    Toggles                        202       129        73    63.86%

=================================================================================
=== Instance: /Segway_tb/iDUT/iA2D/SPI_mnrch_inst
=== Design Unit: work.SPI_mnrch
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        42        38         4    90.47%
    Conditions                      17         8         9    47.05%
    Expressions                      2         2         0   100.00%
    FSM States                       4         4         0   100.00%
    FSM Transitions                  6         4         2    66.66%
    Statements                      54        54         0   100.00%
    Toggles                        184       157        27    85.32%

=================================================================================
=== Instance: /Segway_tb/iDUT/iA2D
=== Design Unit: work.A2D_intf
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        40        37         3    92.50%
    Conditions                       8         6         2    75.00%
    FSM States                       4         4         0   100.00%
    FSM Transitions                  6         4         2    66.66%
    Statements                      42        42         0   100.00%
    Toggles                        204       163        41    79.90%

=================================================================================
=== Instance: /Segway_tb/iDUT/iBUZZ
=== Design Unit: work.piezo_drv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        61        56         5    91.80%
    Conditions                      43        29        14    67.44%
    FSM States                       7         7         0   100.00%
    FSM Transitions                 21        16         5    76.19%
    Statements                     107        91        16    85.04%
    Toggles                        446       234       212    52.46%

=================================================================================
=== Instance: /Segway_tb/iDUT/iRST
=== Design Unit: work.rst_synch
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         2         2         0   100.00%
    Statements                       5         5         0   100.00%
    Toggles                         10         6         4    60.00%

=================================================================================
=== Instance: /Segway_tb/iDUT
=== Design Unit: work.Segway
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      1         1         0   100.00%
    Statements                       1         1         0   100.00%
    Toggles                        270       242        28    89.62%

=================================================================================
=== Instance: /Segway_tb/iTX
=== Design Unit: work.UART_tx
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        30        26         4    86.66%
    Conditions                      19        11         8    57.89%
    Expressions                      1         1         0   100.00%
    FSM States                       2         2         0   100.00%
    FSM Transitions                  2         2         0   100.00%
    Statements                      38        38         0   100.00%
    Toggles                         98        94         4    95.91%

=================================================================================
=== Instance: /Segway_tb/iRST
=== Design Unit: work.rst_synch
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         2         2         0   100.00%
    Statements                       5         5         0   100.00%
    Toggles                         10         6         4    60.00%


Total Coverage By Instance (filtered view): 83.45%

